# a = 1000
# b = int(input())
# while a > 500 and b > 100:
#     a -= b
#     if a == 700:
#         print('a = 700')
#         break
#     print(a)
# if a != 700:
#     print('a <= 500 или b < 100')

c = 1
c -= True
print(c) #0
z = 8
z -= False
print(z) #8

"""
Футбольный мяч сшит из 32 лоскутков: белых шестиугольников и чёрных пятиугольников. Каждый чёрный лоскут граничит только с белыми, а каждый белый — с тремя чёрными и тремя белыми. Сколько лоскутков белого цвета?

Подсказка
Подсчитайте двумя способами количество границ белых лоскутков с чёрными.

Решение
Обозначим искомое количество лоскутков белого цвета через x. Тогда лоскутков чёрного цвета будет 32 - x. Чтобы составить уравнение, подсчитаем двумя способами количество ''границ'' белых лоскутков с чёрными.

Каждый белый лоскуток граничит с тремя чёрными. То есть число границ равно 3 . x.

С другой стороны, каждый чёрный лоскуток граничит с пятью белыми. То есть число границ равно 5 . (32 - x).

Получаем уравнение 3x = 5 . (32 - x). Отсюда 8x = 160 и x = 20.
"""

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор,
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.

# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50

# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!

name = input('Введите имя должника: ')
debt = int(input('Введите сумму долга: '))
print(name + ', ваша задолженность составляет', debt)
while True:
    question = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
    if question < debt:
        print('Маловато,', name + '. Давайте ещё раз.')
    else:
        print('Отлично,', name + '! Вы погасили долг. Спасибо!')
        break

