"""
Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать,
какую выручку она сможет получить от продажи всех квартир.
На каждом этаже находится только одна квартира. Стоимость квартиры зависит от того,
на каком этаже она находится. Стоимость квартиры возрастает на 1000 долларов каждые M этажей.
Стоимость квартиры на первом этаже составляет X долларов.
Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже
составляет 10000$. В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$,
на этажах с 11-го по 20-й — по 11000$, а с 21-го по 30-й — по 12000$.
Вам даны целые положительные числа N, M, X.
Напишите функцию, которая возвращает сумму, которую строительная компания сможет получить от продажи всех квартир.
"""
"""
x-price of flat at first floor;
m-step number of floors;
n-total number of floors;
"""


def cash(x, m, n):
    price_step = 1000
    sum = 0
    remainder = n % m
    for i in range(0, n - 1, m):
        sum_step = x * m
        sum += sum_step
        x += price_step
    sum += remainder * x
    return sum


print(cash(10000, 10, 30)) #330000
print(cash(200, 2, 5)) #5000
"""
SELECT last_name
FROM client, view, apartment
WHERE apartment.rooms IN (3) and apartment.id = view.apartment_id
HAVING COUNT(view.client_id) > 2 
WHERE view.client_id = client.last_name
"""