# роблема иосифа2**a+l->n=2l+1 а-наибольшая сепень двойки, l - остатток от вычета
# n человек, пронумерованных числами от 11 до nn, стоят в кругу.
# Они начинают считаться, каждый kk-й по счету человек выбывает из круга,
# после чего счет продолжается со следующего за ним человека. Напишите программу,
# определяющую номер человека, который останется в кругу последним.
n = [i for i in range(1, int(input()) + 1)]
k = int(input())
s = 0
for i in n:
    s = (s + k) % i
s += 1
print(s)
