# Дан набор точек на координатной плоскости.
# Необходимо подсчитать и вывести количество точек,
# лежащих в каждой координатной четверти. В первой строке записано
# количество точек. Каждая следующая строка состоит из двух целых чисел
# — координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных
# символом пробела.

n = [input().split() for i in range(int(input()))]
d = {'Первая четверть': 0, 'Вторая четверть': 0, 'Третья четверть': 0, 'Четвертая четверть': 0}
print(n)
for i in range(len(n)):
    print(n[i][0])
    if int(n[i][0]) > 0 and int(n[i][1]) > 0:
        d['Первая четверть'] += 1
    elif int(n[i][0]) < 0 and int(n[i][1]) < 0:
        d['Третья четверть'] += 1
    elif int(n[i][0]) > 0 and int(n[i][1]) < 0:
        d['Четвертая четверть'] += 1
    elif int(n[i][0]) < 0 and int(n[i][1]) > 0:
        d['Вторая четверть'] += 1
for k, v in d.items():
    print(k+':', v)


