# h = input()+'-'+input()
# m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
#      'ножницы-ножницы': 'ничья','ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
#      "бумага-бумага": 'ничья','бумага-камень': 'Тимур','бумага-ножницы': 'Руслан'}
# print(m[h])

h = input().lower()
d = input().lower()
m = {"ножницы": ("ящерица", "бумага"), "бумага": ("спок", "камень"), "камень": ("ящерица", "ножницы"),
     "ящерица": ("спок", "бумага"), "спок": ("ножницы", "камень")}
count = 0
for k, v in m.items():
    for i in v:
        if k == h and i == d:
            count += 1
if count > 0:
    print("Тимур")
elif h == d:
    print("ничья")
else:
    print("Руслан")